{
    "name": "defendx-backend",
    "version": "1.0.0",
    "description": "Backend for DefendX",
    "main": "app.py",
    "scripts": {
        "dev": "python app.py",
        "start": "python app.py",
        "db:push": "prisma db push",
        "db:generate": "prisma generate",
        "vercel-build": "pip install -r requirements.txt && python -m prisma generate",
        "postinstall": "prisma generate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}